From: =?utf-8?q?Timo_R=C3=B6hling?= <timo.roehling@fkie.fraunhofer.de>
Date: Sun, 23 Feb 2020 00:41:12 +0100
Subject: Ignore deprecation warning caused by pytest

---
 setup.cfg | 1 +
 1 file changed, 1 insertion(+)

diff --git a/setup.cfg b/setup.cfg
index 360ac1c..c7b7ba5 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -55,6 +55,7 @@ zip_safe = true
 [tool:pytest]
 filterwarnings =
     error
+    ignore:Using or importing the ABCs.*:DeprecationWarning
     ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
     ignore:the imp module is deprecated in favour of importlib.*:PendingDeprecationWarning
 junit_suite_name = colcon-ros
